[33mcommit 8204361fc23b1acdafc2389019e6e1bafd3f8389[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mediting[m[33m)[m
Author: otfakhredldine@ndu.edu.lb <otfakhredldine@ndu.edu.lb>
Date:   Mon May 23 11:24:13 2022 +0300

    Solving flag issue on editing branch

[33mcommit 16041f3f2441d53fbead7ce06201b4eeec3eb820[m
Author: otfakhredldine@ndu.edu.lb <otfakhredldine@ndu.edu.lb>
Date:   Mon May 23 01:31:06 2022 +0300

    change file name

[33mcommit dd3eca7d0c67121b4d27d782b4938bd87c6ad7b1[m
Author: otfakhredldine@ndu.edu.lb <otfakhredldine@ndu.edu.lb>
Date:   Mon May 23 01:29:36 2022 +0300

    delete a file

[33mcommit c885542a6b802161b2aa3ac47eff26dc1a3d0620[m
Author: otfakhredldine@ndu.edu.lb <otfakhredldine@ndu.edu.lb>
Date:   Mon May 23 01:26:07 2022 +0300

    Checking hosting on github

[33mcommit b5ca28b322f3fdd2d500562dcfe50ec04367ae6f[m
Author: otfakhredldine@ndu.edu.lb <otfakhredldine@ndu.edu.lb>
Date:   Mon May 23 00:59:16 2022 +0300

    My first commit on the editing branch !!

[33mcommit 5a9865ea0adef1b391df8ca18e4ce0960002d5f6[m
Author: otfakhredldine@ndu.edu.lb <otfakhredldine@ndu.edu.lb>
Date:   Mon May 23 00:21:42 2022 +0300

    My first commit for the project!!
